{
    "name": "object-calisthenics/phpcs-calisthenics-rules",
    "description": "PHP CodeSniffer Object Calisthenics rules/sniffs",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "require": {
        "php": "^8.0",
        "nette/utils": "^3.1",
        "slevomat/coding-standard": "7.0.9",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.90",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.11.46",
        "tracy/tracy": "^2.7",
        "phpstan/phpdoc-parser": "^0.5.4",
        "migrify/config-transformer": "^0.3.35"
    },
    "autoload": {
        "psr-4": {
            "ObjectCalisthenics\\": "src/ObjectCalisthenics"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ObjectCalisthenics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "complete-check": ["@phpstan", "@check-cs", "phpunit"],
        "phpstan": "phpstan analyze src tests --error-format symplify --ansi",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi",
        "changelog": "changelog-linker dump-merges",
        "rector": "rector process --dry-run --config rector-ci.php --ansi"
    }
}
